{
    "name": "baonn/nfcplatform",
    "type": "project",
    "scripts": {
        "run": "php -S localhost:8000 -t public_html"
    },
    "require": {
        "php": ">=7.2",
        "ext-mbstring": "*",
        "ext-curl": "*",
        "ext-libxml": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-zlib": "*",
        "ext-simplexml": "*",
        "ext-intl": "*",
        "ext-fileinfo": "*",
        "ext-pcre": "*",
        "psr/log": "^1.0",
        "catfan/medoo": "^2.1 ",
        "altorouter/altorouter": "^2.0",
        "divineomega/do-file-cache": "^2.0",
        "filp/whoops": "^2.14",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": { 
        "psr-4": {
            "App\\": "app/"
        }
    }
}
